<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-trakem2</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>trakem2-transform</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>trakem2-transform</name>
	<description>trakem2-transform component of TrakEM2 suite.</description>
	<url>https://imagej.net/TrakEM2</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>acardona</id>
			<name>Albert Cardona</name>
			<url>http://imagej.net/User:Albertcardona</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Sergio Jimenez-Celorrio</name>
		</contributor>
		<contributor>
			<name>Verena Kaynig</name>
			<url>http://imagej.net/User:Verena</url>
			<properties><id>vkaynig</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/trakem2/TrakEM2</connection>
		<developerConnection>scm:git:git@github.com:trakem2/TrakEM2</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trakem2/TrakEM2</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trakem2/TrakEM2/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/trakem2/TrakEM2</url>
	</ciManagement>

	<properties>
		<package-name>mpicbg.trakem2.transform</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Albert Cardona, Stephan Saalfeld and others.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>jitk</groupId>
			<artifactId>jitk-tps</artifactId>
		</dependency>
	</dependencies>
</project>
