<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-trakem2</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TrakEM2 Projects</name>
	<description>Aggregator project for Albert Cardona's TrakEM2 software suite.</description>
	<url>https://imagej.net/TrakEM2</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>acardona</id>
			<name>Albert Cardona</name>
			<url>http://imagej.net/User:Albertcardona</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>John Bogovic</name>
			<url>http://imagej.net/User:Bogovic</url>
			<properties><id>bogovicj</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>TrakEM2_</module>
		<module>VectorString</module>
		<module>T2-NIT</module>
		<module>T2-TreelineGraph</module>
		<module>trakem2-transform</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/trakem2/TrakEM2</connection>
		<developerConnection>scm:git:git@github.com:trakem2/TrakEM2</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trakem2/TrakEM2</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trakem2/TrakEM2/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/trakem2/TrakEM2</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Albert Cardona, Stephan Saalfeld and others.</license.copyrightOwners>

		<!-- Core TrakEM2 modules -->
		<T2-NIT.version>1.1.3-SNAPSHOT</T2-NIT.version>
		<T2-TreelineGraph.version>1.1.3-SNAPSHOT</T2-TreelineGraph.version>
		<TrakEM2.version>1.0j-SNAPSHOT</TrakEM2.version>
		<VectorString.version>2.0.2-SNAPSHOT</VectorString.version>
		<trakem2-transform.version>1.0.1-SNAPSHOT</trakem2-transform.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
