#release configuration
#Thu Jan 18 14:58:24 CST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.sc.fiji\:TrakEM2_.tag=HEAD
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrakEM2_.developerConnection=scm\:git\:git@github.com\:trakem2/TrakEM2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrakEM2_-1.3.10
remoteTagging=true
project.scm.sc.fiji\:TrakEM2_.url=https\://github.com/trakem2/TrakEM2
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.sc.fiji\:TrakEM2_=1.3.10
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trakem2/TrakEM2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.sc.fiji\:TrakEM2_=1.3.11-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrakEM2_.connection=scm\:git\:https\://github.com/trakem2/TrakEM2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
