#release configuration
#Thu Aug 25 16:38:34 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrakEM2_=1.3.8-SNAPSHOT
project.scm.sc.fiji\:TrakEM2_.url=https\://github.com/trakem2/TrakEM2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/trakem2/TrakEM2
project.scm.sc.fiji\:TrakEM2_.developerConnection=scm\:git\:git@github.com\:trakem2/TrakEM2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.sc.fiji\:TrakEM2_=1.3.7
project.scm.sc.fiji\:TrakEM2_.connection=scm\:git\:https\://github.com/trakem2/TrakEM2
scm.tag=TrakEM2_-1.3.7
project.scm.sc.fiji\:TrakEM2_.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
